# General settings

[TextView]
indent = 30
tabs =
font =
justify =
linespacing = 3
wrapped-lines-linespacing = 0

# Colorscheme
#
# Colors in this style sheet are based on the Tomorrow Theme. This palette
# provides a clean and balanced default for most desktop themes.
#
# - Light theme: Tomorrow
# - Dark theme: Tomorrow Night
#
# Source: https://github.com/chriskempson/tomorrow-theme

[Tag strong]
weight = PANGO_WEIGHT_BOLD

[Tag emphasis]
style = PANGO_STYLE_ITALIC

[Tag mark]
# For highlighted text (light yellow)
background = #ffd028
background[darktheme] = #b58c1d

[Tag strike]
# For struck-out text (gray)
foreground = #757575
foreground[darktheme] = #979797
strikethrough = true

[Tag code]
# For in-line verbatim text (gray background)
foreground = #4d4d4d
background = #efefef
foreground[darktheme] = #c7c7c7
background[darktheme] = #3c3c3c
family = monospace

[Tag pre]
# For multi-line verbatim blocks (gray background)
foreground = #4d4d4d
paragraph-background = #efefef
foreground[darktheme] = #c7c7c7
paragraph-background[darktheme] = #3c3c3c
family = monospace
wrap-mode = GTK_WRAP_NONE
indent = 20

[Tag link]
# For external links (blue)
foreground = #4271ae
foreground[darktheme] = #81a2be
underline = PANGO_UNDERLINE_SINGLE

[Tag page-link]
# For internal links (blue)
foreground = #4271ae
foreground[darktheme] = #81a2be

[Tag tag]
# For zim tags (orange)
foreground = #e5750a
foreground[darktheme] = #de935f

# Headings
#
# The color of headings is green. Headings' sizes scale relative to font size.
# Differences from Zim's defaults: slightly larger H1 without underline,
# removed italics from H3, slightly larger H4, and removed H6.

[Tag h1]
foreground = #718c00
foreground[darktheme] = #b5bd68
weight = PANGO_WEIGHT_BOLD
scale = 2.0

[Tag h2]
foreground = #718c00
foreground[darktheme] = #b5bd68
weight = PANGO_WEIGHT_BOLD
scale = 1.5

[Tag h3]
foreground = #718c00
foreground[darktheme] = #b5bd68
weight = PANGO_WEIGHT_BOLD
scale = 1.3

[Tag h4]
foreground = #718c00
foreground[darktheme] = #b5bd68
weight = PANGO_WEIGHT_BOLD
scale = 1.2

[Tag h5]
foreground = #718c00
foreground[darktheme] = #b5bd68
weight = PANGO_WEIGHT_BOLD

# Task states
#
# For styling the text next to the task checkboxes.

[Tag checked-checkbox]
# For completed tasks (green)
foreground = #718c00
foreground[darktheme] = #b5bd68
strikethrough = true

[Tag xchecked-checkbox]
# For cancelled tasks (red)
foreground = #c82829
foreground[darktheme] = #cc6666
strikethrough = true

[Tag migrated-checkbox]
# For migrated tasks (orange)
foreground = #e5750a
foreground[darktheme] = #f5871f

[Tag transmigrated-checkbox]
# For trans-migrated tasks (purple)
foreground = #8959a8
foreground[darktheme] = #b294bb

# Task priority
#
# For color-coding task priority in the tasklist. Only background and
# foreground colors are supported (no other styling tags).

[TaskList Prio High]
# For high priority tasks (light red)
background = #e84749
background[darktheme] = #a94242

[TaskList Prio Medium]
# For medium priority tasks (light orange)
background = #ff9d3e
background[darktheme] = #b06530

[TaskList Prio Alert]
# For low priority tasks (light yellow)
background = #ffd028
background[darktheme] = #b58c1d

[TaskList Inactive]
# For inactive tasks (gray)
foreground = #757575
foreground[darktheme] = #969896

# vim: syntax=desktop
